server {
    error_log /var/log/nginx/nginx.vhost-1.error.log debug;

    listen              80;
    listen              443 ssl;

    client_max_body_size 30M;

    server_name example.com;

    ssl_certificate     /etc/ssl/example.com.x509.crt;
    ssl_certificate_key /etc/ssl/example.com.pem;

    location / {
        proxy_pass http://sonarqube:9000;
    }
}